{
    "name": "blackjack.cards",
    "view": {
        "face": "card-face.html",
        "back": "card-back.html"
    },
    "deck": {
        "game_name": "${game:name}",
        "title": "Блэкджек",
        "subtitle": "двадцать одно",
        "category": "Азартная игра",
        "card_count": "52 карты",
        "accent": "#d4af37",
        "back_from": "#0c3b2e",
        "back_to": "#051611",
        "ink": "#f7e7b0",
        "pattern": "felt",
        "card_width_mm": ${card:width_mm},
        "card_height_mm": ${card:height_mm}
    },
    "cards": [
        {
                "name": "Two of Пики",
                "rank_mark": "2",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "2",
                "rank_name": "Two",
                "points": "2"
        },
        {
                "name": "Three of Пики",
                "rank_mark": "3",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "3",
                "rank_name": "Three",
                "points": "3"
        },
        {
                "name": "Four of Пики",
                "rank_mark": "4",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "4",
                "rank_name": "Four",
                "points": "4"
        },
        {
                "name": "Five of Пики",
                "rank_mark": "5",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "5",
                "rank_name": "Five",
                "points": "5"
        },
        {
                "name": "Six of Пики",
                "rank_mark": "6",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "6",
                "rank_name": "Six",
                "points": "6"
        },
        {
                "name": "Seven of Пики",
                "rank_mark": "7",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "7",
                "rank_name": "Seven",
                "points": "7"
        },
        {
                "name": "Eight of Пики",
                "rank_mark": "8",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "8",
                "rank_name": "Eight",
                "points": "8"
        },
        {
                "name": "Nine of Пики",
                "rank_mark": "9",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "9",
                "rank_name": "Nine",
                "points": "9"
        },
        {
                "name": "Ten of Пики",
                "rank_mark": "10",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "10",
                "rank_name": "Ten",
                "points": "10"
        },
        {
                "name": "Jack of Пики",
                "rank_mark": "J",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "J",
                "rank_name": "Jack",
                "points": "10"
        },
        {
                "name": "Queen of Пики",
                "rank_mark": "Q",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "Q",
                "rank_name": "Queen",
                "points": "10"
        },
        {
                "name": "King of Пики",
                "rank_mark": "K",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "K",
                "rank_name": "King",
                "points": "10"
        },
        {
                "name": "Ace of Пики",
                "rank_mark": "A",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "A",
                "rank_name": "Ace",
                "points": "1 / 11"
        },
        {
                "name": "Two of Черви",
                "rank_mark": "2",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "2",
                "rank_name": "Two",
                "points": "2"
        },
        {
                "name": "Three of Черви",
                "rank_mark": "3",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "3",
                "rank_name": "Three",
                "points": "3"
        },
        {
                "name": "Four of Черви",
                "rank_mark": "4",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "4",
                "rank_name": "Four",
                "points": "4"
        },
        {
                "name": "Five of Черви",
                "rank_mark": "5",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "5",
                "rank_name": "Five",
                "points": "5"
        },
        {
                "name": "Six of Черви",
                "rank_mark": "6",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "6",
                "rank_name": "Six",
                "points": "6"
        },
        {
                "name": "Seven of Черви",
                "rank_mark": "7",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "7",
                "rank_name": "Seven",
                "points": "7"
        },
        {
                "name": "Eight of Черви",
                "rank_mark": "8",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "8",
                "rank_name": "Eight",
                "points": "8"
        },
        {
                "name": "Nine of Черви",
                "rank_mark": "9",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "9",
                "rank_name": "Nine",
                "points": "9"
        },
        {
                "name": "Ten of Черви",
                "rank_mark": "10",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "10",
                "rank_name": "Ten",
                "points": "10"
        },
        {
                "name": "Jack of Черви",
                "rank_mark": "J",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "J",
                "rank_name": "Jack",
                "points": "10"
        },
        {
                "name": "Queen of Черви",
                "rank_mark": "Q",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "Q",
                "rank_name": "Queen",
                "points": "10"
        },
        {
                "name": "King of Черви",
                "rank_mark": "K",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "K",
                "rank_name": "King",
                "points": "10"
        },
        {
                "name": "Ace of Черви",
                "rank_mark": "A",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "A",
                "rank_name": "Ace",
                "points": "1 / 11"
        },
        {
                "name": "Two of Бубны",
                "rank_mark": "2",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "2",
                "rank_name": "Two",
                "points": "2"
        },
        {
                "name": "Three of Бубны",
                "rank_mark": "3",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "3",
                "rank_name": "Three",
                "points": "3"
        },
        {
                "name": "Four of Бубны",
                "rank_mark": "4",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "4",
                "rank_name": "Four",
                "points": "4"
        },
        {
                "name": "Five of Бубны",
                "rank_mark": "5",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "5",
                "rank_name": "Five",
                "points": "5"
        },
        {
                "name": "Six of Бубны",
                "rank_mark": "6",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "6",
                "rank_name": "Six",
                "points": "6"
        },
        {
                "name": "Seven of Бубны",
                "rank_mark": "7",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "7",
                "rank_name": "Seven",
                "points": "7"
        },
        {
                "name": "Eight of Бубны",
                "rank_mark": "8",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "8",
                "rank_name": "Eight",
                "points": "8"
        },
        {
                "name": "Nine of Бубны",
                "rank_mark": "9",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "9",
                "rank_name": "Nine",
                "points": "9"
        },
        {
                "name": "Ten of Бубны",
                "rank_mark": "10",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "10",
                "rank_name": "Ten",
                "points": "10"
        },
        {
                "name": "Jack of Бубны",
                "rank_mark": "J",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "J",
                "rank_name": "Jack",
                "points": "10"
        },
        {
                "name": "Queen of Бубны",
                "rank_mark": "Q",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "Q",
                "rank_name": "Queen",
                "points": "10"
        },
        {
                "name": "King of Бубны",
                "rank_mark": "K",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "K",
                "rank_name": "King",
                "points": "10"
        },
        {
                "name": "Ace of Бубны",
                "rank_mark": "A",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "A",
                "rank_name": "Ace",
                "points": "1 / 11"
        },
        {
                "name": "Two of Трефы",
                "rank_mark": "2",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "2",
                "rank_name": "Two",
                "points": "2"
        },
        {
                "name": "Three of Трефы",
                "rank_mark": "3",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "3",
                "rank_name": "Three",
                "points": "3"
        },
        {
                "name": "Four of Трефы",
                "rank_mark": "4",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "4",
                "rank_name": "Four",
                "points": "4"
        },
        {
                "name": "Five of Трефы",
                "rank_mark": "5",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "5",
                "rank_name": "Five",
                "points": "5"
        },
        {
                "name": "Six of Трефы",
                "rank_mark": "6",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "6",
                "rank_name": "Six",
                "points": "6"
        },
        {
                "name": "Seven of Трефы",
                "rank_mark": "7",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "7",
                "rank_name": "Seven",
                "points": "7"
        },
        {
                "name": "Eight of Трефы",
                "rank_mark": "8",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "8",
                "rank_name": "Eight",
                "points": "8"
        },
        {
                "name": "Nine of Трефы",
                "rank_mark": "9",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "9",
                "rank_name": "Nine",
                "points": "9"
        },
        {
                "name": "Ten of Трефы",
                "rank_mark": "10",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "10",
                "rank_name": "Ten",
                "points": "10"
        },
        {
                "name": "Jack of Трефы",
                "rank_mark": "J",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "J",
                "rank_name": "Jack",
                "points": "10"
        },
        {
                "name": "Queen of Трефы",
                "rank_mark": "Q",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "Q",
                "rank_name": "Queen",
                "points": "10"
        },
        {
                "name": "King of Трефы",
                "rank_mark": "K",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "K",
                "rank_name": "King",
                "points": "10"
        },
        {
                "name": "Ace of Трефы",
                "rank_mark": "A",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "A",
                "rank_name": "Ace",
                "points": "1 / 11"
        }
]
}
