{
    "preview": "preview.html",
    "icon": "icon.png",
    "info": {
        "name": {
            "EN": "Durak",
            "RU": "Дурак"
        },
        "tags": [
            "classic"
        ]
    }
}
