{
    "name": "durak.cards",
    "view": {
        "face": "card-face.html",
        "back": "card-back.html"
    },
    "deck": {
        "game_name": "${game:name}",
        "title": "Дурак",
        "subtitle": "подкидной, 36 карт",
        "category": "Народная игра",
        "card_count": "36 карт",
        "accent": "#d4b15a",
        "back_from": "#1f4a32",
        "back_to": "#0b1f16",
        "ink": "#f3e6c4",
        "pattern": "folk",
        "card_width_mm": ${card:width_mm},
        "card_height_mm": ${card:height_mm}
    },
    "cards": [
        {
                "name": "Шестёрка пик",
                "rank_mark": "6",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "6",
                "rank_name": "Шестёрка",
                "points": ""
        },
        {
                "name": "Семёрка пик",
                "rank_mark": "7",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "7",
                "rank_name": "Семёрка",
                "points": ""
        },
        {
                "name": "Восьмёрка пик",
                "rank_mark": "8",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "8",
                "rank_name": "Восьмёрка",
                "points": ""
        },
        {
                "name": "Девятка пик",
                "rank_mark": "9",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "9",
                "rank_name": "Девятка",
                "points": ""
        },
        {
                "name": "Десятка пик",
                "rank_mark": "10",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "10",
                "rank_name": "Десятка",
                "points": ""
        },
        {
                "name": "Валет пик",
                "rank_mark": "В",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "J",
                "rank_name": "Валет",
                "points": ""
        },
        {
                "name": "Дама пик",
                "rank_mark": "Д",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "Q",
                "rank_name": "Дама",
                "points": ""
        },
        {
                "name": "Король пик",
                "rank_mark": "К",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "K",
                "rank_name": "Король",
                "points": ""
        },
        {
                "name": "Туз пик",
                "rank_mark": "Т",
                "suit": "♠",
                "suit_key": "spades",
                "suit_name": "Пики",
                "color": "black",
                "rank_css": "A",
                "rank_name": "Туз",
                "points": ""
        },
        {
                "name": "Шестёрка червей",
                "rank_mark": "6",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "6",
                "rank_name": "Шестёрка",
                "points": ""
        },
        {
                "name": "Семёрка червей",
                "rank_mark": "7",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "7",
                "rank_name": "Семёрка",
                "points": ""
        },
        {
                "name": "Восьмёрка червей",
                "rank_mark": "8",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "8",
                "rank_name": "Восьмёрка",
                "points": ""
        },
        {
                "name": "Девятка червей",
                "rank_mark": "9",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "9",
                "rank_name": "Девятка",
                "points": ""
        },
        {
                "name": "Десятка червей",
                "rank_mark": "10",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "10",
                "rank_name": "Десятка",
                "points": ""
        },
        {
                "name": "Валет червей",
                "rank_mark": "В",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "J",
                "rank_name": "Валет",
                "points": ""
        },
        {
                "name": "Дама червей",
                "rank_mark": "Д",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "Q",
                "rank_name": "Дама",
                "points": ""
        },
        {
                "name": "Король червей",
                "rank_mark": "К",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "K",
                "rank_name": "Король",
                "points": ""
        },
        {
                "name": "Туз червей",
                "rank_mark": "Т",
                "suit": "♥",
                "suit_key": "hearts",
                "suit_name": "Черви",
                "color": "red",
                "rank_css": "A",
                "rank_name": "Туз",
                "points": ""
        },
        {
                "name": "Шестёрка бубен",
                "rank_mark": "6",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "6",
                "rank_name": "Шестёрка",
                "points": ""
        },
        {
                "name": "Семёрка бубен",
                "rank_mark": "7",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "7",
                "rank_name": "Семёрка",
                "points": ""
        },
        {
                "name": "Восьмёрка бубен",
                "rank_mark": "8",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "8",
                "rank_name": "Восьмёрка",
                "points": ""
        },
        {
                "name": "Девятка бубен",
                "rank_mark": "9",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "9",
                "rank_name": "Девятка",
                "points": ""
        },
        {
                "name": "Десятка бубен",
                "rank_mark": "10",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "10",
                "rank_name": "Десятка",
                "points": ""
        },
        {
                "name": "Валет бубен",
                "rank_mark": "В",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "J",
                "rank_name": "Валет",
                "points": ""
        },
        {
                "name": "Дама бубен",
                "rank_mark": "Д",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "Q",
                "rank_name": "Дама",
                "points": ""
        },
        {
                "name": "Король бубен",
                "rank_mark": "К",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "K",
                "rank_name": "Король",
                "points": ""
        },
        {
                "name": "Туз бубен",
                "rank_mark": "Т",
                "suit": "♦",
                "suit_key": "diamonds",
                "suit_name": "Бубны",
                "color": "red",
                "rank_css": "A",
                "rank_name": "Туз",
                "points": ""
        },
        {
                "name": "Шестёрка треф",
                "rank_mark": "6",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "6",
                "rank_name": "Шестёрка",
                "points": ""
        },
        {
                "name": "Семёрка треф",
                "rank_mark": "7",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "7",
                "rank_name": "Семёрка",
                "points": ""
        },
        {
                "name": "Восьмёрка треф",
                "rank_mark": "8",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "8",
                "rank_name": "Восьмёрка",
                "points": ""
        },
        {
                "name": "Девятка треф",
                "rank_mark": "9",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "9",
                "rank_name": "Девятка",
                "points": ""
        },
        {
                "name": "Десятка треф",
                "rank_mark": "10",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "10",
                "rank_name": "Десятка",
                "points": ""
        },
        {
                "name": "Валет треф",
                "rank_mark": "В",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "J",
                "rank_name": "Валет",
                "points": ""
        },
        {
                "name": "Дама треф",
                "rank_mark": "Д",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "Q",
                "rank_name": "Дама",
                "points": ""
        },
        {
                "name": "Король треф",
                "rank_mark": "К",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "K",
                "rank_name": "Король",
                "points": ""
        },
        {
                "name": "Туз треф",
                "rank_mark": "Т",
                "suit": "♣",
                "suit_key": "clubs",
                "suit_name": "Трефы",
                "color": "black",
                "rank_css": "A",
                "rank_name": "Туз",
                "points": ""
        }
]
}
