{
    "preview": "preview.html",
    "icon": "info.png",
    "info": {
        "name": {
            "EN": "Preferans",
            "RU": "Преферанс"
        },
        "tags": [
            "classic"
        ]
    }
}
